spring.application.name=ProductApplication


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jrtpdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true